<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: scroll;
 /* overflow: hidden;  */
  /* overflow: visible;*/

  /* overflow visible overflow not clippedd the content renders outside the content box
  overflow hidden : the overflow is clipped and the rest of teh conten twill be invisible.
  overflow: scroll the overflow is clipped and a scroll bar is added to see the rest of the content .
  overflow auto: similalr to scroll but it adds scrollbar only when necessary */

}
</style>
</head>
<body>

<h2>CSS Overflow</h2>
<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>